<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood second half</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }

        .fourth-section {
            display: flex;
            background-color: #ffe8cc;

        }

        .fourth-section-left {
            padding: 30px 75px;
        }

        .test {
            text-transform: uppercase;
            font-size: 1.1rem;
            color: #e8590c;
            font-weight: bold;
            margin-bottom:1rem;
        }

        .once {
            font-size: 3.3rem;
            margin-bottom:4rem;
        }

        .fourth-section-left-second 
        {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);

            gap: 2.5rem;
        }

        .review {
            border-radius: 50%;
        }

        p {
            line-height: 1.8rem;
        }

        /* .left-first{
            display:flex;
        }
        .left-second{
            display:flex;
        } */
        .fourth-section-right {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 1rem;
        }

        .fifth-section {
            /* border: 2px solid red; */
            padding: 60px 80px;
        }

        .pricing {
            text-transform: uppercase;
            color: #e8590c;
            font-size: 1rem;
            font-weight: bold;
            margin-top:2rem;
            margin-left: 12rem;
            margin-bottom:1rem;
        }

        .eat {
            font-size: 2.2rem;
            font-weight: bold;
            margin-left: 12rem;
            margin-bottom: 4rem;
        }

        .starter-complete {
            display: flex;
            gap: 3rem;
            justify-content: center;
        }

        .starter {
            border: 2px solid #f3d9fa;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            /* justify-content:center; */
            align-items: center;
            border-radius: 2%;
            padding: 24px 20px;

        }

        .s {
            color: #e8590c;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top:1rem;

        }

        .pack {
            font-size: 2.6rem;
            font-weight: bold;
        }

        .listing {
            list-style: none;
            line-height:2rem;
        }
        .order{
            font-weight:bold;
            color:white;
            background-color: #e8590c;
            border-radius:4%;
            padding:10px 18px;
            border:none;
            margin-bottom:1.5rem;
        }

        .complete {
            /* border: 2px solid yellow; */
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
            background-color: #f3d9fa;
            border-radius: 2%;
            padding: 24px 20px;

        }
        .fifth-statement{
            margin-top:3rem;
            display:flex;
            justify-content:center;
            font-size: 1rem;
            
        }
        .footer{
            display:flex;
            justify-content:center;
            gap:3.5rem;
            margin-top:3rem;
            margin-bottom:4rem;
        }
        .footer-logos{}
        .pause{
            /* border: 2px solid red; */
            background-color: #f3d9fa;
            color: #e8590c;
            padding:6px 6px;
            border-radius:50%;
            height:40px;
            width:40px;
            margin-bottom:1.5rem;

        }
        .logo-statement{
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div class="fourth-section">
        <div class="fourth-section-left">
            <div class="fourth-section-left-one">
                <h3 class="test">Testimonials</h3>
                <h1 class="once">Once you try it, you can't go back</h1>
            </div>

            <div class="fourth-section-left-second">

                <div class="review-one">
                    <img class="review"
                        src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmFjZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                        width="50px" height="50px">
                    <P>Inexpensive, healthy and great-tasting meals, without even having to order manually!It feels
                        truly magical.<br> -Dave Bryson </p>
                </div>
                <div class="review-two">
                    <img class="review"
                        src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGZhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                        width="50px" height="50px">
                    <p>The Al algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to
                        worry about food anymore. <br> Ben Hadley</p>
                </div>

                <div class="review-three">
                    <img class="review"
                        src="https://images.unsplash.com/photo-1560787313-5dff3307e257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGZhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                        width="50px" height="50px">
                    <p>Omnifood is a life saver! I just started a compnay, so there's no time for cooking. I couldn't
                        live without my daily meals now.<br> -Steve Miller</P>
                </div>
                <div class="review-four">
                    <img class="review"
                        src="https://images.unsplash.com/photo-1578489758854-f134a358f08b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGZhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                        width="50px" height="50px">
                    <P>I got Omnifood for the whole family. And it was amzing. PLus, the container were bidogradable
                        rather than of plastic.<br> -Hannah Smith
                </div>
                </P>
            </div>
        </div>
        <div class="fourth-section-right">
            <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://media.istockphoto.com/photos/weve-got-you-covered-during-lockdown-picture-id1287632111?b=1&k=20&m=1287632111&s=170667a&w=0&h=PvIcxOiA4Ofhy3FN6S4gcJXlU-EfsmkDnBKt3HmZNw8="
                height="150px" width="150px">
            <img src="https://media.istockphoto.com/photos/chickpea-hummus-bowl-closeup-with-pita-flatbread-dipping-isolated-on-picture-id1323443868?b=1&k=20&m=1323443868&s=170667a&w=0&h=eijZOSiIh50JRokQIzG_E-vxXd1Tf5BxA_PRHsHIdeY="
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1621972750749-0fbb1abb7736?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZCUyMGRlbGl2ZXJ5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">
            <img src="https://images.unsplash.com/photo-1600728619239-d2a73f7aa541?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Zm9vZCUyMGRlbGl2ZXJ5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                height="150px" width="150px">

        </div>
    </div>
    <div class="fifth-section">
        <h3 class="pricing">pricing</h3>
        <h1 class="eat">Eating well without breaking the bank</h1>
        <div class="starter-complete">
            <div class="starter">
                <p class="s">starter</p>
                <p class="pack">$399</p>
                <p class="per-month">per month. That's just $13 per meal</p>
                <ul class="listing">
                    <li>1 meal per day</li>
                    <li>Order from 11am to 9pm</li>
                    <li>Delivery is free</li>
                    <li>logo ayega</li>
                </ul>
                <button class="order">Start eating well</button>
            </div>
            <div class="complete">
                <p class="s">complete</p>
                <p class="pack">$649</p>
                <p class="per-month">per month. That's just $11 per meal</p>
                <ul class="listing">
                    <li>2 meals per day</li>
                    <li>Order 24/7</li>
                    <li>Delivery is free</li>
                    <li>Get access to latest recepies</li>
                </ul>
                <button class="order">Start eating well</button>
            </div>
        </div>
        <p class="fifth-statement">Prices include all applicable taxes. You can cancel at any time. Both plans include the following.</p>
    </div>
    <div class="footer">
        <div class="footer-logos">
            <svg xmlns="http://www.w3.org/2000/svg" class="pause" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
              </svg>
              <p class="logo-statement">Never Cook again!</p>
        </div>
        <div class="footer-logos">
            <svg xmlns="http://www.w3.org/2000/svg" class="pause" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
              <p class="logo-statement">Local and Organic</p>

        </div>
        <div class="footer-logos">
            <svg xmlns="http://www.w3.org/2000/svg" class="pause" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
              </svg>
              <p class="logo-statement">No waste</p>
        </div>
        <div class="footer-logos">
            <svg xmlns="http://www.w3.org/2000/svg" class="pause" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p class="logo-statement">Pause anytime</p>
        </div>
    </div>

</body>

</html>